.container{
    width: 80%;
    margin: 0 auto;
    font-family: 'Montserrat', sans-serif;
}

.header-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #2D9596; /* 蓝色背景 */
  color: white; 
  padding: 10px;
  height: 100px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}
.logo{
    height: 100px;

}
.logo img {
    height: 100%;
  }
  #admin-button, #Loginbutton{
    width: 100px;
    height: auto;
    background-color: #265073d2;
    color: white;
    padding:5px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease; 

  }

  #admin-button:hover ,#Loginbutton:hover {
    background-color: rgba(38, 80, 115, 1); /* 鼠标悬停时的背景颜色 */
  }
  .nav {
    margin: 20px 0;
    padding: 10px 0;
    background-color: #265073; /* 深蓝色背景 */
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Times New Roman', Times, serif;
    padding: 0 20px; /* 为链接添加间距 */
}


  nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  nav li{
    padding: 10px;
  }
  nav a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Times New Roman', Times, serif;
  }
main{
    min-height: 500px;
    background-color: #ffffff; /* 主要内容区域的背景颜色 */
    padding: 20px;
    border-radius: 5px; /* 圆角边框 */
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}
.footer{

    text-align: center;
    background-color: #265073; /* 黄色背景 */
    color:#ECF4D6;
    padding: 5px 10px;
}
.error{
  text-align: center;
  color: red;
  margin: 20px auto;
  font-size: 22px;
  font-weight: bolder;
}
/* home */
.hero-image img{
    width: 100%;
}


/* panel form */

.form {
    text-align: center;
    width: 40%;
    margin: 50px auto; /* 居中对齐表单 */
    padding: 20px;
    background-color: #2d94961b; /* 表单背景颜色 */
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;

  }
  
  .form h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .form label {
    font-weight: bold;
    margin-bottom: 8px;
    display: inline-block; /* 将标签设为行内块元素 */
    width: 30%; /* 设置标签的宽度 */
    text-align: left; /* 右对齐标签文本 */
    margin-right: 10px; /* 添加右边距，增加标签和输入框之间的间隔 */
  }
  
  .form input[type="text"],
  .form input[type="password"] {
    padding: 10px;
    margin: 0px auto;
    margin-bottom: 15px;
    border: 1px solid #ccc; /* 边框样式 */
    border-radius: 3px;
    font-size: 16px;
    display: inline-block; /* 将输入框设为行内块元素 */
    width: 50%; /* 设置输入框的宽度 */
  }
  
  
  .form input[type="submit"] {
    display: inline-block;
    margin: 20px 0 auto;
    background-color: #265073; /* 提交按钮背景颜色 */
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .form input[type="submit"]:hover {
    background-color: #2D9596; /* 鼠标悬停时的背景颜色 */
  }

  /* Add styles for the table */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  margin-bottom:80px;
}

table th,
table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ccc;
}

table th {
  background-color: #265073;
  color: white;
}

table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

table tbody tr:hover {
  background-color: #2D9596;
  color: white;
}

/* Style the table actions links */
table a {
  text-decoration: none;
  margin-right: 10px;
  padding: 5px 10px;
  border-radius: 3px;
  background-color: #265073;
  color: white;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

table a:hover {
  background-color: #2D9596;
}

/* Add padding to the table heading and actions */
table th,
table td a {
  padding: 10px 15px;
}


/* pages */

.page-section {
  align-items: center;
  color: black;
  min-height: 50%;
  margin: 20px;
  padding: 20px;
  background-color: #f5f5f5; /* 轻灰色背景 */
  border-radius: 8px; /* 圆角边框 */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 轻微的阴影 */
}
.page-section h2{
  text-align: center;
  margin: 20px auto;

}
.section-content {
  font-size: 18px;
  line-height: 1.5;
  text-align: justify;
  margin: 20px auto;
  
}
.section-title {
  color: #333; /* 深色标题 */
  font-size: 24px; 
}
.hero-image{
  margin: 20px auto;
  width: 80%;
  text-align: center;
}
.hero-image img{
  margin: 20px auto;
  width: 80%;
  height: auto;
}

.submission {
  display: flex;
  justify-content: center;
}
.wrapper{
  padding: 10px;
  margin: 10px auto;
}
.wrapper label{
width: 50%;
}
.error ul{
  list-style-type: none;
  color: rgb(218, 1, 1);

}
.success-container{
  min-height: 300px;
  text-align: center;
}
.success-container h3{
  margin-top:30px;
}
.message{
  color: brown;
  font-size: 24px;
}
.editimage{
  max-width: 50%;
}

.old-image{
  max-width: 50%;
}
.old-image img{
  max-width: 100%;
  height: auto;
}
fooer{
  margin-top: 30px;
}